SECRET_KEY = 0qm#uu$376*deppuoqkm6&g*xuj@f1hy@fe%7rd-9gu15-psl=
DEBUG = 1
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = coininvest
SQL_USER = postgres
SQL_PASSWORD = password
SQL_HOST = pgdb
SQL_PORT = 5432
DATABASE=postgres
